commit 4ae570ccace58f45a0ef7085f128d1d3b55ceca9 

Author: Tiia Nylen <tiia.nylen@gmail.com> 

Date:   Fri Oct 30 18:03:59 2020 +0200 

  

    jtn 

  

tiedostoja/file1.txt                 | - 

tiedostoja/{file2.txt => file22.txt} | 0 

2 files changed, 0 insertions(+), 1 deletions(-) 

  

commit 010de975987e2438e1efd075acdb3275c897ac14 

Author: Tiia Nylen <tiia.nylen@gmail.com> 

Date:   Fri Oct 30 18:00:05 2020 +0200 

  

    filet tehty 

  

tiedostoja/file1.txt | 0 

tiedostoja/file2.txt | 0 

tiedostoja/file3.txt | 0 

 

3 files changed, 0 insertion(+) 
