# työaikakirjanpito

| päivä | aika | mitä tein  |
| :----:|:-----| :-----|
|15.11.20| 2h  |yritin saada javafx:sää toimimaan tuolksetta   |
|16.11.20| 3h  |sama uusiks |
|17.11.20| 6h  |yritin tehdä työtä toisilla ohjeilla, huomaa versio Calendarfinal. Jäin jumiin. nyt korjattu|
|21.11.20| 6h  | luotu kirjautumisvalikko|
|28.11.20| 6h  | työn aihe muutettu|
|29.11.20| 6h  |koodattu luuranko laskimelle, tutustuttu eritapoihin koodata laskin, tehty vaatimusmäärittely|
|2.12.20 | 6h  | koodaatu userinterfacen ekaversio|
|6.12.20 | 6h  | laskutoimitusten toimintojen koodaamista|
|10.12.20| 6h  |lisää laskutoimitusten toimintojen koodaamista|
|12.12.20| 6h | vikat laskutoimitusten toimintojen koodaamista|
|15.12.20| 5h | User interfacen siistimistä|
|16.12.20| 6h | testien tekemistä|
|17.12.20| 6h | testien tekemistä|
|19.12.20| 3h | koodin siistimistä|
